# profit

./: .gitignore  LICENSE  README.md  data.csv  dataParser.py  fulldata.csv
profit/: .gitignore  pom.xml
profit/profit-network/: pom.xml
profit/profit-network/profit-client/: FullDataCharacterAna  FullDataLetterAna  GrowingWordCharacterAna  GrowingWordLetterAna  LuckyCharacterAna  LuckyLetterAna  lameCharacterAna  lameLetterAna  net-final-FullData1-ws-121-pool-1-thread-2  net-final-FullData2-ws-121-pool-1-thread-3  net-final-FullData4-ws-121-pool-1-thread-5  net-final-FullData5-ws-121-pool-1-thread-6  net-final-FullData6-ws-121-pool-1-thread-7  pom.xml
profit/profit-network/profit-client/src/main/java/com/willautomate/profit/: Beemo.java  Client.java  ElmanWordDetector.java  Elmann.java  ElmannPatternStep.java  FirstLetterWalker.java  FullDataWordWalker.java  GrowingWordWalker.java  HopNetwork.java  LetterPool.java  LetterStatisticalCachedThreadPoolService.java  LuckyWalker.java  MatchScore.java  NotBinarizedCharactersWalker.java  OutliersAndFirstLetterWalker.java  TimeWalker.java  WeightsDispatcher.java  WordProvider.java  WordStatisticalCachedThreadPoolService.java  WordWalker.java
profit/profit-network/profit-client/src/main/java/com/willautomate/profit/api/: Letter.java  Word.java  WordFactory.java  WordsDetector.java
profit/profit-network/profit-client/src/main/java/com/willautomate/profit/impl/: BasicWord.java  BinarizedLetter.java  DoubleBinarizer.java  DoubleLetterDistance.java  IntegerBinarizer.java  SomeOtherTraining.java  TrainingReEngineering.java
profit/profit-network/profit-client/src/main/resources/: fulldata.csv  logback.xml  outliers.csv
profit/profit-network/profit-client/src/test/java/com/willautomate/profit/: ElmanWordDetectorRunner.java  ElmanWordDetectorTest.java  FirstLetterWalker.java  GrowingWordWalker.java  LuckyStarBinarizerTest.java  LuckyWalker.java  OutliersAndFirstLetterWalker.java  RunnerTest.java  ThePredicatorRunner.java  ThePredicatorTest.java  TimeWalkerTest.java  WeightsDispatcherTest.java  WordProviderTest.java
profit/profit-network/profit-client/src/test/java/com/willautomate/profit/api/: WordFactoryTest.java
profit/profit-network/profit-client/src/test/resources/: logback-test.xml  logback.xml
profit/profit-network/profit-connector/: pom.xml
profit/profit-network/profit-connector/src/main/resources/cypherscripts/: frequencyOfLuckyCharacters.cypher  frequencyOfLuckyLetters.cypher  frequencyOfMainCharacters.cypher  frequencyOfMainLetters.cypher  luckyLetter.cypher  mainLetter.cypher
profit/profit-network/profit-connector/src/test/java/: Neo4jTester.java
profit/profit-network/profit-remote-api/: pom.xml
profit/profit-network/profit-server-daemon/: pom.xml
profit/simple_building_blocks/: FirstLetterCharacterAna  FirstLetterLetterAna  LuckyCharacterAna  LuckyLetterAna  OutliersCharacterAna  OutliersLetterAna  net-final-lucky-0-ws-15-pool-1-thread-2  net-final-lucky-1-ws-15-pool-1-thread-4  net-final-lucky-10-ws-15-pool-1-thread-22  net-final-lucky-11-ws-22-pool-1-thread-18  net-final-lucky-12-ws-15-pool-1-thread-4  net-final-lucky-13-ws-21-pool-1-thread-17  net-final-lucky-14-ws-17-pool-1-thread-10  net-final-lucky-15-ws-15-pool-1-thread-6  net-final-lucky-16-ws-15-pool-1-thread-22  net-final-lucky-17-ws-15-pool-1-thread-6  net-final-lucky-19-ws-15-pool-1-thread-22  net-final-lucky-2-ws-17-pool-1-thread-6  net-final-lucky-2-ws-24-pool-1-thread-10  net-final-lucky-20-ws-16-pool-1-thread-1  net-final-lucky-21-ws-5-pool-1-thread-12  net-final-lucky-22-ws-17-pool-1-thread-20  net-final-lucky-23-ws-18-pool-1-thread-20  net-final-lucky-24-ws-15-pool-1-thread-3  net-final-lucky-25-ws-15-pool-1-thread-12  net-final-lucky-26-ws-15-pool-1-thread-17  net-final-lucky-27-ws-17-pool-1-thread-9  net-final-lucky-28-ws-15-pool-1-thread-12  net-final-lucky-29-ws-15-pool-1-thread-15  net-final-lucky-30-ws-15-pool-1-thread-5  net-final-lucky-31-ws-2-pool-1-thread-7  net-final-lucky-32-ws-15-pool-1-thread-21  net-final-lucky-33-ws-25-pool-1-thread-19  net-final-lucky-35-ws-15-pool-1-thread-12  net-final-lucky-36-ws-21-pool-1-thread-4  net-final-lucky-37-ws-7-pool-1-thread-2  net-final-lucky-38-ws-15-pool-1-thread-1  net-final-lucky-39-ws-20-pool-1-thread-13  net-final-lucky-4-ws-15-pool-1-thread-10  net-final-lucky-5-ws-15-pool-1-thread-12  (+62 more)
profit/simple_building_blocks/src/main/java/com/willautomate/profit/: Binarizer.java  ElmanWordDetector.java  Elmann.java  ElmannMainNumbers.java  FirstNetwork.java  HopNetwork.java  LetterDistanceCalculation.java  LuckyStarBinarizer.java  SigmoidBinar.java  WordWalker.java
profit/simple_building_blocks/src/main/java/com/willautomate/profit/api/: BinarizationMethod.java  Letter.java  LetterFactory.java  WordFactory.java  WordFactoryTest.java  WordsDetector.java
profit/simple_building_blocks/src/main/java/com/willautomate/profit/impl/: Analysis.java  AnalysisTest.java  BasicLetter.java  BasicWord.java  BinarizedLetter.java  DoubleBinarizer.java  DoubleLetterDistance.java  IntegerBinarizer.java
profit/simple_building_blocks/src/main/resources/: firstLetters.csv  fulldata.csv  fulldataWithoutLast2.csv  outliers.csv
profit/simple_building_blocks/src/test/java/com/willautomate/profit/: ElmanWordDetectorTest.java  FirstLetterWalker.java  FirstNetworkTest.java  FullDataWordWalker.java  LuckyStarBinarizerTest.java  LuckyWalker.java  OutliersAndFirstLetterWalker.java  ThePredicatorTest.java  WordWalker.java
profit/simple_building_blocks/src/test/java/com/willautomate/profit/api/: WordFactoryTest.java
profit/simple_building_blocks/src/test/java/com/willautomate/profit/impl/: BasicLetterTest.java  BinarizedLetterTest.java  DoubleBinarizerTest.java  DoubleLetterDistanceTest.java
profit/simple_building_blocks/src/test/resources/: data.csv  data2.csv  logback.xml
profit/src/main/scala/com/willautomate/profit/: App.scala
(+12 files in other folders)
